LukaRusadze/actionator/.github/actions/build/action.yml
name: Build Project
description: Build the project
inputs:
  working-directory:
    description: "The working directory to run commands in"
    required: true
    default: "."
runs:
  using: "composite"
  steps:
    - name: Install dependencies
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm ci
    - name: Build
      shell: bash
      run: |
        cd ${{ inputs.working-directory }}
        npm run build

LukaRusadze/actionator/.github/workflows/deploy-to-github-pages.yml
- name: Build
  uses: "./.github/actions/build"
  with:
    working-directory: frontend